<statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001CF4CF8B048>
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     ('GLD', 'Adj Close')   No. Observations:                   22
Model:                   ARIMA(1, 1, 1)   Log Likelihood                 -23.696
Date:                  Sat, 26 Jun 2021   AIC                             53.392
Time:                          12:17:16   BIC                             56.525
Sample:                      10-01-2019   HQIC                            54.072
                           - 10-30-2019                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4829      0.329      1.470      0.142      -0.161       1.127
ma.L1         -0.9993     44.595     -0.022      0.982     -88.404      86.405
sigma2         0.5059     22.476      0.023      0.982     -43.546      44.558
===================================================================================
Ljung-Box (Q):                       21.43   Jarque-Bera (JB):                 1.06
Prob(Q):                              0.37   Prob(JB):                         0.59
Heteroskedasticity (H):               0.40   Skew:                             0.09
Prob(H) (two-sided):                  0.25   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
