<statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001CF4E4B6D08>
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     ('GLD', 'Adj Close')   No. Observations:                   20
Model:                   ARIMA(1, 1, 1)   Log Likelihood                 -23.488
Date:                  Sat, 26 Jun 2021   AIC                             52.975
Time:                          12:17:16   BIC                             55.809
Sample:                               0   HQIC                            53.455
                                   - 20                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0000      0.118     -8.486      0.000      -1.231      -0.769
ma.L1          0.9978     14.601      0.068      0.946     -27.619      29.615
sigma2         0.6313      9.097      0.069      0.945     -17.198      18.460
===================================================================================
Ljung-Box (Q):                       15.97   Jarque-Bera (JB):                 3.82
Prob(Q):                              0.59   Prob(JB):                         0.15
Heteroskedasticity (H):               0.12   Skew:                            -1.05
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
