<statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001CF4E4DA3C8>
                                 SARIMAX Results                                 
=================================================================================
Dep. Variable:     ('SPEU', 'Adj Close')   No. Observations:                   20
Model:                    ARIMA(1, 1, 1)   Log Likelihood                  13.791
Date:                   Sat, 26 Jun 2021   AIC                            -21.583
Time:                           12:17:16   BIC                            -18.750
Sample:                                0   HQIC                           -21.103
                                    - 20                                         
Covariance Type:                     opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1224      0.957     -0.128      0.898      -1.997       1.753
ma.L1          0.4444      0.893      0.498      0.619      -1.306       2.194
sigma2         0.0136      0.005      2.517      0.012       0.003       0.024
===================================================================================
Ljung-Box (Q):                       28.96   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.05   Prob(JB):                         0.83
Heteroskedasticity (H):               1.63   Skew:                            -0.27
Prob(H) (two-sided):                  0.57   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
