<statsmodels.tsa.arima.model.ARIMAResultsWrapper object at 0x000001CF4E4C9908>
                                 SARIMAX Results                                 
=================================================================================
Dep. Variable:     ('SPEU', 'Adj Close')   No. Observations:                   22
Model:                    ARIMA(1, 1, 1)   Log Likelihood                  -3.607
Date:                   Sat, 26 Jun 2021   AIC                             13.214
Time:                           12:17:16   BIC                             16.348
Sample:                       10-01-2019   HQIC                            13.895
                            - 10-30-2019                                         
Covariance Type:                     opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9440      0.216     -4.378      0.000      -1.367      -0.521
ma.L1          0.8263      0.413      2.000      0.046       0.016       1.636
sigma2         0.0813      0.026      3.076      0.002       0.029       0.133
===================================================================================
Ljung-Box (Q):                       14.52   Jarque-Bera (JB):                 7.58
Prob(Q):                              0.80   Prob(JB):                         0.02
Heteroskedasticity (H):               0.13   Skew:                            -0.97
Prob(H) (two-sided):                  0.02   Kurtosis:                         5.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
