                      Constant Mean - GARCH Model Results                       
================================================================================
Dep. Variable:     ('GLD', 'Adj Close')   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                        GARCH   Log-Likelihood:                70.1248
Distribution:                    Normal   AIC:                          -132.250
Method:              Maximum Likelihood   BIC:                          -128.472
                                          No. Observations:                   19
Date:                  Sat, Jun 26 2021   Df Residuals:                       18
Time:                          12:07:37   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -1.4063e-03  1.468e-05    -95.794      0.000 [-1.435e-03,-1.377e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.1381e-05  1.956e-10  5.819e+04      0.000 [1.138e-05,1.138e-05]
alpha[1]       0.1000      0.362      0.276      0.783     [ -0.610,  0.810]
beta[1]        0.6000      0.230      2.613  8.964e-03     [  0.150,  1.050]
============================================================================

Covariance estimator: robust
