                      Constant Mean - GARCH Model Results                       
================================================================================
Dep. Variable:     ('GLD', 'Adj Close')   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                        GARCH   Log-Likelihood:                81.2576
Distribution:                    Normal   AIC:                          -154.515
Method:              Maximum Likelihood   BIC:                          -150.151
                                          No. Observations:                   22
Date:                  Sat, Jun 26 2021   Df Residuals:                       21
Time:                          12:07:36   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.7955e-04  1.323e-03      0.665      0.506 [-1.714e-03,3.473e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.0914e-05  5.819e-10  1.875e+04      0.000  [1.091e-05,1.092e-05]
alpha[1]   1.0000e-02  1.941e-02      0.515      0.606 [-2.805e-02,4.805e-02]
beta[1]        0.6900  7.299e-02      9.454  3.273e-21      [  0.547,  0.833]
=============================================================================

Covariance estimator: robust
