                       Constant Mean - GARCH Model Results                       
=================================================================================
Dep. Variable:     ('SPEU', 'Adj Close')   R-squared:                       0.000
Mean Model:                Constant Mean   Adj. R-squared:                  0.000
Vol Model:                         GARCH   Log-Likelihood:                80.0005
Distribution:                     Normal   AIC:                          -152.001
Method:               Maximum Likelihood   BIC:                          -148.223
                                           No. Observations:                   19
Date:                   Sat, Jun 26 2021   Df Residuals:                       18
Time:                           12:07:37   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         5.9196e-04  1.866e-06    317.302      0.000 [5.883e-04,5.956e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.2910e-06  3.669e-10   3518.907      0.000 [1.290e-06,1.292e-06]
alpha[1]   1.0000e-02      2.442  4.095e-03      0.997     [ -4.776,  4.796]
beta[1]        0.8900      2.407      0.370      0.712     [ -3.827,  5.607]
============================================================================

Covariance estimator: robust
