                       Constant Mean - GARCH Model Results                       
=================================================================================
Dep. Variable:     ('SPEU', 'Adj Close')   R-squared:                       0.000
Mean Model:                Constant Mean   Adj. R-squared:                  0.000
Vol Model:                         GARCH   Log-Likelihood:                74.3863
Distribution:                     Normal   AIC:                          -140.773
Method:               Maximum Likelihood   BIC:                          -136.408
                                           No. Observations:                   22
Date:                   Sat, Jun 26 2021   Df Residuals:                       21
Time:                           12:07:37   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         1.8617e-03  5.090e-07   3657.773      0.000 [1.861e-03,1.863e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.6756e-06  3.865e-10   4335.192      0.000 [1.675e-06,1.676e-06]
alpha[1]       0.2000  9.154e-02      2.185  2.892e-02   [2.056e-02,  0.379]
beta[1]        0.7799  6.807e-02     11.458  2.146e-30     [  0.647,  0.913]
============================================================================

Covariance estimator: robust
